is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaparaThirdWeek.Domain
build_property.ProjectDir = C:\Users\bhnr_\Desktop\paparabootcampyaapılanlar\BehinurCoskun-Week3-Homework-main\BehinurCoskun-Week3-Homework-main\PaparaThirdWeek.Domain\
